spring.datasource.url=jdbc:mysql://localhost:3306/market
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.freemarker.expose-request-attributes=true



   